<!DOCTYPE html>
<html>
  <head>
    <title>BILTI Calculator</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: aliceblue;
      }
      .card {
        width: 300px;
        height: 400px;
        margin: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #333;
        color: #fff;
      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      a {
        text-decoration: none;
        color: #c58415;
        margin: 10px;
        font-size: 18px;
      }
      h4 {
        margin-top: 30px;
      }
      /* a{
        text-decoration: none;

        color: #c58415;
      } */
      h1,
      h4 {
        color: #c58415;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">
      <a style="text-decoration: none; color: #c58415" href="/"> MGT CARGO </a>
    </h1>
    <h4>ADD</h4>
    <div class="container">
      <br />
      <a href="/bilti/add_bilti/">
        <div class="card">
          <img src="https://picsum.photos/300/200" alt="Add Bilti" />
          Add Bilti
        </div>
      </a>
      <a href="/bilti/add_train/">
        <div class="card">
          <img src="https://picsum.photos/300/200" alt="Add Train" />
          Add Train
        </div>
      </a>
      <a href="bilti/add_party/">
        <div class="card">
          <img src="https://picsum.photos/300/200" alt="Add Party" />
          Add Party
        </div>
      </a>
      <a href="bilti/add_transactions/">
        <div class="card">
          <img src="https://picsum.photos/300/200" alt="Add Transactions" />
          Add Transactions
        </div>
      </a>
      <br /><br />
    </div>
    <h4>FIND</h4>
    <div class="container">
      <a href="bilti/train/">
        <div class="card">
          <img src="https://picsum.photos/300/200" alt="Get Train" />
          Get Train
        </div>
      </a>
      <a href="bilti/party/">
        <div class="card">
          <img src="https://picsum.photos/300/200" alt="Get Party" />
          Get Party
        </div>
      </a>
    </div>
  </body>
  <script>
    image = document.querySelectorAll("img");
    console.log(image);
    for (let index = 0; index < image.length; index++) {
      const element = image[index];
      console.log(element);
      element.removeAttribute("src");
      imgLink =
        "https://picsum.photos/200/300/?random&t=" +
        new Date().getTime() +
        index;
      element.setAttribute("src", imgLink);
    }
  </script>
</html>
