<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transaction Form</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/add_transactions.css' %}" />

    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }
      input,
      textarea,
      select {
        padding: 10px;
        margin: 10px 0;
        width: 300px;
        font-size: 16px;
      }
      {% comment %} input[type="submit"] {
        width: 100px;
        background-color: green;
        color: white;
        font-size: 18px;
        cursor: pointer;
      } {% endcomment %}
    </style>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        /* background-color: #f2f2f2; */
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }

        table {
          background-color: #444;
        }

        th,
        td {
          border-color: #fff;
        }
      }
    </style>
    <style>
      .dark-table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .dark-table thead tr {
        background-color: #333;
        color: #fff;
      }

      .dark-table th,
      .dark-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .dark-table tbody tr:nth-child(odd) {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;"><a style="text-decoration: none;color: #c58415;" href="/"> MGT CARGO </a></h1>

    <div id="message">{{message}}</div>
    <div class="form-container">
      <form method="post" action="">
        {% csrf_token %}
        <br />
        <label for="party_name">Party Name:</label>
        <input
          name="party_name"
          type="text"
          class="form-control"
          id="party_name"
          placeholder="Party Name" required
        />
        <input type="hidden" name="party_id" id="party_id" readonly />
        <div id="party_details" style="display: none">
          <input name="party_address" id="party_address" readonly />
          <input name="party_gst" id="party_gst" readonly />
          <button type="button" id="party_edit" onclick="editParty('party')">
            Edit
          </button>
        </div>
        <div
          class="suggestions"
          id="party_suggestions"
          style="display: none"
        ></div>
        <br />

        <label for="start_date">Start Date:</label>
        <input type="datetime-local" id="start_date" name="start_date" required />
        <br />

        <label for="end_date">End Date:</label>
        <input type="datetime-local" id="end_date" name="end_date"  required />
        <br />

      
        <input type="submit" value="Submit" />
      </form>
    </div>

    <div style="display: {{display}}">
      <div id="party_information" >
        <label for="" id="party_information_id">Party ID : {{party.id}}</label>

        <br />
        <label for="" id="party_information_name"
          >Party Name : {{party.name}}</label
        >
        <br />
        <label for="" id="party_information_address"
          >Party Address : {{party.address}}</label
        >
        <br />
        <label for="" id="party_information_gst"
          >Party GST : {{party.gst}}</label
        >

        <br />
      </div>


      
      <br /><br />
      <h3>Ledger</h3>
      {% if bills|length <= 0 %}
      NO DATA FOR THIS TIMELINE
      {% else %}
      <form method = "post" action="/bilti/getExcel/">
        {% csrf_token %}
        <input type="hidden" name= "excel">
        <input type="hidden" name= "ledger">
        <input type="hidden" name= "party" value="{{party.id}}">
        <input type="hidden" name= "ledger_data" value="{{transactions}}">
        <input type="submit" value="Ledger Report">
      </form>
      <table>
        <tr>
          <th>Date</th>
          <th>ID</th>
          <th>Narration</th>
          <th>Debit</th>
          <th>Credit</th>
          <th>Balance</th>
        </tr>
        {% for transaction in transactions %}
        <tr>
          <td>{{ transaction.date }}</td>
          <td>{{ transaction.id }}</td>
          <td>{{ transaction.narration }}</td>
          <td>{{ transaction.debit }}</td>
          <td>{{ transaction.credit }}</td>
          <td>{{ transaction.balance }}</td>
        </tr>
        {% endfor %}
      </table>
      {% endif %}

      <div id="bill_information">

        <h3>Bill</h3>
        {% if bills|length <= 0 %}
        NO DATA FOR THIS TIMELINE
        {% else %}
        <form method = "post" action="/bilti/getExcel/">
          {% csrf_token %}
          <input type="hidden" name= "excel">
        <input type="hidden" name= "party" value="{{party.id}}">
        <input type="hidden" name= "ebill_data" value="{{bills}}">
          <input type="hidden" name= "ebill">
          <input type="submit" value="Excel Report">
        </form>
      <table class="dark-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>GR No.</th>
            <th>Train Information</th>
            <th>Destination</th>
            <th>No. of Packages</th>
            <th>Weight</th>
            <th>Rate</th>
            <th>Total Amount</th>
          </tr>
        </thead>
        <tbody>
          {% for bill in bills %}
          <tr>
            <td>{{ bill.date }}</td>
            <td>{{ bill.gr_number }}</td>
            <td>{{ bill.train_name }}</td>
            <td>{{ bill.to_destination }}</td>
            <td>{{ bill.no_of_packages }}</td>
            <td>{{ bill.weight }}</td>
            <td>{{ bill.price_per_weight }}</td>
            <td>{{ bill.amount }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}

      </div>

    </div>

    <div></div>
  </body>
  <script src="{% static 'js/get_party.js' %}"></script>
  <script>
    var date = new Date();

    var day = date.getDate();
    var month = date.getMonth() + 1;
    var year = date.getFullYear();


    if (month < 10) month = "0" + month;
    if (day < 10) day = "0" + day;

    {% comment %} document.getElementById("end_date").value = today; {% endcomment %}
    var today = year + "-" + month + "-" + day;
    day = day - 10;
    if (day < 1) day = 1;
    if (day < 10) day = "0" + day;

    var today = year + "-" + month + "-" + day + "T00:00";
    document.getElementById("start_date").value = today;
    {% comment %} document.getElementById("start_date").value = "2014-11-16T15:00:33"; {% endcomment %}

    var now = new Date();
    now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
    document.getElementById("end_date").value = now.toISOString().slice(0, 16);
  </script>
</html>
